
[02/09/2024] [Wendel] [Veneza] [40] [7.00] [280.00]
[02/09/2024] [Luiz] [Veneza] [12] [7.00] [84.00]
[02/09/2024] [Pm] [Ccomum] [12] [3.00] [36.00]
[02/09/2024] [Wendel] [Banqueta] [20] [6.00] [120.00]
[02/09/2024] [Luiz] [Banqueta] [12] [6.00] [72.00]
[02/09/2024] [Amaral] [Balanço] [12] [8.00] [96.00]
[03/09/2024] [Amon] [Banqueta] [20] [6.00] [120.00]
[03/09/2024] [Nino] [Veneza] [70] [7.00] [490.00]
[03/09/2024] [Geovane] [Letícia] [20] [7.00] [140.00]
[03/09/2024] [Leninha] [Mesabistrô] [12] [14.00] [168.00]
[03/09/2024] [Luiz] [Letícia] [24] [7.00] [168.00]
[03/09/2024] [Danilo] [Veneza] [6] [8.00] [48.00]
[03/09/2024] [Daniela] [Banqueta] [12] [6.00] [72.00]
[03/09/2024] [Marcelo] [Banqueta] [20] [6.00] [120.00]
[03/09/2024] [Cicinha] [Veneza] [40] [8.00] [320.00]
[03/09/2024] [Leocassio] [Veneza] [12] [8.00] [96.00]
[03/09/2024] [Carlos] [Veneza] [12] [8.00] [96.00]
[04/09/2024] [Micaele] [Banqueta] [12] [6.00] [72.00]
[05/09/2024] [Felipe] [Veneza] [12] [8.00] [96.00]
[05/09/2024] [Micael] [Banqueta] [20] [6.00] [120.00]
[05/09/2024] [Daniel] [Veneza] [24] [8.00] [192.00]
[05/09/2024] [Leandro] [Banqueta] [12] [6.00] [72.00]
[05/09/2024] [Adão] [Veneza] [12] [7.00] [84.00]
[05/09/2024] [Francisco] [Banqueta] [20] [6.00] [120.00]
[05/09/2024] [Francisco] [Veneza] [40] [8.00] [320.00]
[05/09/2024] [Noemi] [Veneza] [20] [8.00] [160.00]
[05/09/2024] [Carlos] [Veneza] [70] [8.00] [560.00]
[05/09/2024] [Nyanata] [Veneza] [20] [8.00] [160.00]
[05/09/2024] [Noa] [Banqueta] [40] [6.00] [240.00]
[10/09/2024] [Nicolas] [Veneza] [40] [8.00] [320.00]
[10/09/2024] [Noemi] [Banqueta] [12] [6.00] [72.00]
[12/09/2024] [Jerry] [Veneza] [40] [8.00] [320.00]
[15/09/2024] [Fausto] [Letícia] [40] [8.00] [320.00]
[15/09/2024] [Maria] [Mesa] [2] [14.00] [28.00]
[15/09/2024] [Maria] [Mesa] [2] [14.00] [28.00]
[15/09/2024] [Amaral] [Banqueta] [12] [6.00] [72.00]
[15/09/2024] [André] [Veneza] [20] [8.00] [160.00]
[15/09/2024] [Raniel] [Veneza] [50] [8.00] [400.00]
[15/09/2024] [Raniel] [Veneza] [12] [8.00] [96.00]
[16/09/2024] [Conceicao] [Veneza] [40] [8.00] [320.00]
[16/09/2024] [Leandro] [Veneza] [6] [8.00] [48.00]
[16/09/2024] [Micaele] [Cluxo] [12] [4.00] [48.00]
[17/09/2024] [Vé] [Veneza] [12] [8.00] [96.00]
[17/09/2024] [Vé] [Banqueta] [4] [6.00] [24.00]
[17/09/2024] [João] [Veneza] [12] [8.00] [96.00]
[17/09/2024] [Vé] [Banqueta] [12] [6.00] [72.00]
[17/09/2024] [Vé] [Veneza] [20] [8.00] [160.00]
[17/09/2024] [Vé] [Ccomum] [10] [3.00] [30.00]
[17/09/2024] [Vé] [Letícia] [12] [7.00] [84.00]
[17/09/2024] [Vé] [Letícia] [20] [7.00] [140.00]
[17/09/2024] [Eduardo] [Letícia] [12] [7.00] [84.00]
[17/09/2024] [Daniela] [Veneza] [20] [8.00] [160.00]
[18/09/2024] [Zé] [Karina] [12] [7.00] [84.00]
[19/09/2024] [Nyanata] [Banqueta] [14] [6.00] [84.00]
[19/09/2024] [Noemi] [Veneza] [20] [8.00] [160.00]
[19/09/2024] [Luiz] [Veneza] [72] [8.00] [576.00]
[19/09/2024] [João] [Veneza] [40] [8.00] [320.00]
[19/09/2024] [João] [Veneza] [40] [8.00] [320.00]
[19/09/2024] [Leandro] [Veneza] [8] [8.00] [64.00]
[19/09/2024] [Leandro] [Balanço] [10] [8.00] [80.00]
[20/09/2024] [Noemi] [Veneza] [12] [8.00] [96.00]
[20/09/2024] [Noemi] [Banqueta] [12] [6.00] [72.00]
[20/09/2024] [Felipe] [Cluxo] [25] [4.00] [100.00]
[20/09/2024] [Luiz] [Letícia] [48] [7.00] [336.00]
[22/09/2024] [Wendel] [Karina] [50] [7.00] [350.00]
[22/09/2024] [Wendel] [Banqueta] [20] [6.00] [120.00]
[22/09/2024] [Cicinha] [Veneza] [40] [8.00] [320.00]
[23/09/2024] [Antonio] [Veneza] [24] [8.00] [192.00]
[25/09/2024] [Noemi] [Veneza] [48] [8.00] [384.00]
[26/09/2024] [Vinícius] [Banqueta] [25] [6.00] [150.00]
[29/09/2024] [Lourdes] [Banqueta] [40] [6.50] [260.00]
[30/09/2024] [Noá] [Veneza] [52] [8.00] [416.00]
[01/10/2024] [Edgar] [Veneza] [28] [8.00] [224.00]
[03/10/2024] [Jessé] [Veneza] [40] [8.00] [320.00]
[05/10/2024] [André] [Veneza] [40] [8.00] [320.00]
[07/10/2024] [Santana] [Karina] [40] [7.00] [280.00]
[07/10/2024] [Paulofeitosa] [Veneza] [24] [8.50] [204.00]
[08/10/2024] [Amon] [Letícia] [12] [8.00] [96.00]
[08/10/2024] [Amon] [Cletícia] [10] [3.50] [35.00]
[08/10/2024] [Conceição] [Banqueta] [12] [6.00] [72.00]
[11/10/2024] [Eliza] [Veneza] [42] [8.00] [336.00]
[14/10/2024] [André] [Cadeirapreguiçosa] [12] [3.00] [36.00]
[15/10/2024] [Marcelo] [Veneza] [24] [8.00] [192.00]
[15/10/2024] [Renato] [Veneza] [20] [8.00] [160.00]
[17/10/2024] [Arimateia] [Veneza] [40] [8.00] [320.00]
[17/10/2024] [Wendel] [Banqueta] [8] [8.00] [64.00]
[17/10/2024] [André] [Veneza] [24] [8.50] [204.00]
[20/10/2024] [Wendel] [Letícia] [48] [8.00] [384.00]
[20/10/2024] [André] [Veneza] [16] [8.00] [128.00]
[20/10/2024] [André] [Banqueta] [10] [6.00] [60.00]
[20/10/2024] [Marcio] [Veneza] [16] [8.00] [128.00]
[20/10/2024] [Marcio] [Veneza] [16] [8.00] [128.00]
[20/10/2024] [André] [Veneza] [48] [8.00] [384.00]
[20/10/2024] [Daniela] [Veneza] [12] [8.00] [96.00]
[20/10/2024] [Wendel] [Veneza] [12] [8.00] [96.00]
[20/10/2024] [Nyanata] [Balanço] [20] [9.00] [180.00]
[20/10/2024] [Noá] [Veneza] [24] [8.00] [192.00]
[20/10/2024] [Wendel] [Banqueta] [24] [6.00] [144.00]
[20/10/2024] [Nyanata] [Ccomum] [40] [3.50] [140.00]
[20/10/2024] [Nyanata] [Banqueta] [10] [6.00] [60.00]
[20/10/2024] [Noemi] [Ccomum] [32] [3.50] [112.00]
[20/10/2024] [Pm] [Banqueta] [16] [6.00] [96.00]
[20/10/2024] [Luiz] [Balanço] [12] [8.00] [96.00]
[22/10/2024] [Antônio] [Veneza] [44] [8.00] [352.00]
[22/10/2024] [Wendel] [Banqueta] [20] [6.50] [130.00]
[29/10/2024] [Carlos] [Veneza] [40] [8.00] [320.00]
[30/10/2024] [Letícia] [Banqueta] [40] [8.00] [320.00]
[30/10/2024] [Marques] [Letícia] [120] [7.00] [840.00]