
[06/09/2024] [Danilo] [Veneza] [70] [1.50] [105.00]
[06/09/2024] [Danilo] [Banqueta] [40] [1.00] [40.00]
[15/09/2024] [Danilo] [Mesa] [2] [2.50] [5.00]
[16/09/2024] [Danilo] [Di·ria] [1] [50.00] [50.00]
[17/09/2024] [Danilo] [Veneza] [52] [1.50] [78.00]
[18/09/2024] [Danilo] [Karina] [40] [1.50] [60.00]
[22/09/2024] [Danilo] [Veneza] [120] [1.50] [180.00]
[03/10/2024] [Danilo] [Veneza] [120] [1.50] [180.00]
[08/10/2024] [Danilo] [Clet√≠cia] [10] [0.70] [7.00]
[08/10/2024] [Danilo] [Balan√ßo] [22] [2.50] [55.00]
[08/10/2024] [Danilo] [Veneza] [72] [1.50] [108.00]
[09/10/2024] [Danilo] [Mesabistr√¥] [20] [2.50] [50.00]
[20/10/2024] [Danilo] [Veneza] [40] [8.00] [320.00]
[20/10/2024] [Danilo] [Veneza] [20] [1.50] [30.00]
[20/10/2024] [Danilo] [Veneza] [72] [1.50] [108.00]
[20/10/2024] [Danilo] [Banqueta] [8] [1.00] [8.00]
[20/10/2024] [Danilo] [Veneza] [24] [1.50] [36.00]
[20/10/2024] [Danilo] [Let√≠cia] [32] [1.50] [48.00]
[20/10/2024] [Danilo] [Let√≠cia] [80] [1.50] [120.00]
[20/10/2024] [Danilo] [Veneza] [80] [1.50] [120.00]
[20/10/2024] [Danilo] [Clet√≠cia] [4] [0.80] [3.20]
[22/10/2024] [Danilo] [Veneza] [70] [1.20] [84.00]
[29/10/2024] [Danilo] [Let√≠cia] [72] [1.50] [108.00]