
[18/09/2024] [Wendel] [Veneza] [40]
[18/09/2024] [Zé] [Karina] [12]
[18/09/2024] [Luiz] [Veneza] [12]
[19/09/2024] [João] [Veneza] [40]
[20/09/2024] [Luiz] [Letícia] [48]
[22/09/2024] [Wendel] [Karina] [50]
[26/09/2024] [Vinícius] [Banqueta] [25]
[29/09/2024] [Lourdes] [Banqueta] [40]
[07/10/2024] [Santana] [Karina] [40]
[07/10/2024] [Paulofeitosa] [Veneza] [24]
[08/10/2024] [Amon] [Banqueta] [20]
[15/10/2024] [Marcelo] [Banqueta] [20]
[20/10/2024] [Wendel] [Letícia] [48]
[20/10/2024] [Marcio] [Veneza] [16]
[30/10/2024] [Letícia] [Banqueta] [40]
[30/10/2024] [Marques] [Letícia] [120]
[30/10/2024] [Francisco] [Veneza] [40]