
[16/09/2024] [Nyanata] [Vale] [100.00]
[16/09/2024] [Nino] [Vale] [400.00]
[17/09/2024] [Danilo] [Vale] [300.00]
[18/09/2024] [Danilo] [Vale] [60.00]
[19/09/2024] [Nyanata] [Vale] [84.00]
[19/09/2024] [João] [Vale] [320.00]
[19/09/2024] [João] [Vale] [96.00]
[22/09/2024] [Wendel] [Vale] [350.00]
[23/09/2024] [Luiz] [Vale] [600.00]
[25/09/2024] [Kaik] [Vale] [300.00]
[26/09/2024] [Vinícius] [Vale] [150.00]
[28/09/2024] [Vé] [Vale] [200.00]
[29/09/2024] [Lourdes] [Vale] [200.00]
[03/10/2024] [Francisco] [Vale] [300.00]
[07/10/2024] [Luiz] [Vale] [636.00]
[07/10/2024] [Paulofeitosa] [Vale] [200.00]
[08/10/2024] [Amon] [Vale] [251.00]
[15/10/2024] [Renato] [Vale] [160.00]
[20/10/2024] [Amaral] [Vale] [120.00]
[30/10/2024] [Letícia] [Vale] [320.00]
[30/10/2024] [Garcia] [Vale] [190.00]