
[06/09/2024] [Danilo] [Veneza] [70] [1.50] [105.00]
[06/09/2024] [Danilo] [Banqueta] [40] [1.00] [40.00]
[11/09/2024] [Kaik] [Veneza] [100] [1.50] [150.00]
[12/09/2024] [Bubu] [Veneza] [70] [1.50] [105.00]
[15/09/2024] [Francisco] [Banqueta] [60] [1.00] [60.00]
[15/09/2024] [Danilo] [Mesa] [2] [2.50] [5.00]
[15/09/2024] [Kaik] [Ccomum] [80] [1.00] [80.00]
[15/09/2024] [Francisco] [Veneza] [100] [1.50] [150.00]
[16/09/2024] [Pneu] [Veneza] [48] [1.50] [72.00]
[16/09/2024] [Danilo] [Diária] [1] [50.00] [50.00]
[17/09/2024] [Danilo] [Veneza] [52] [1.50] [78.00]
[17/09/2024] [Vé] [Veneza] [60] [1.50] [90.00]
[17/09/2024] [Vé] [Veneza] [72] [1.50] [108.00]
[17/09/2024] [Vé] [Letícia] [24] [1.50] [36.00]
[18/09/2024] [Danilo] [Karina] [40] [1.50] [60.00]
[19/09/2024] [Francisco] [Veneza] [70] [1.50] [105.00]
[19/09/2024] [Kaik] [Veneza] [100] [1.50] [150.00]
[19/09/2024] [Kaik] [Veneza] [40] [1.50] [60.00]
[19/09/2024] [Francisco] [Veneza] [72] [1.50] [108.00]
[19/09/2024] [Kaik] [Veneza] [48] [1.50] [72.00]
[20/09/2024] [Bubu] [Veneza] [70] [1.50] [105.00]
[22/09/2024] [Francisco] [Veneza] [100] [1.50] [150.00]
[22/09/2024] [Danilo] [Veneza] [120] [1.50] [180.00]
[25/09/2024] [Kaik] [Banqueta] [120] [1.00] [120.00]
[25/09/2024] [Júnior] [Veneza] [100] [1.50] [150.00]
[26/09/2024] [Francisco] [Karina] [100] [1.50] [150.00]
[29/09/2024] [Kaik] [Mesabistrô] [20] [2.50] [50.00]
[01/10/2024] [Francisco] [Mesabistrô] [12] [2.50] [30.00]
[03/10/2024] [Danilo] [Veneza] [120] [1.50] [180.00]
[07/10/2024] [Kaik] [Karina] [100] [1.50] [150.00]
[08/10/2024] [Danilo] [Cletícia] [10] [0.70] [7.00]
[08/10/2024] [Danilo] [Balanço] [22] [2.50] [55.00]
[08/10/2024] [Kaik] [Cluxo] [37] [0.80] [29.60]
[08/10/2024] [Danilo] [Veneza] [72] [1.50] [108.00]
[09/10/2024] [Danilo] [Mesabistrô] [20] [2.50] [50.00]
[11/10/2024] [Francisco] [Cadeirapreguiçosa] [20] [4.00] [80.00]
[16/10/2024] [Marcelo] [Veneza] [100] [1.50] [150.00]
[20/10/2024] [Kaik] [Veneza] [52] [1.50] [78.00]
[20/10/2024] [Danilo] [Veneza] [40] [8.00] [320.00]
[20/10/2024] [André] [Banqueta] [10] [6.00] [60.00]
[20/10/2024] [Kaik] [Veneza] [16] [1.50] [24.00]
[20/10/2024] [Kaik] [Cluxo] [10] [0.80] [8.00]
[20/10/2024] [Danilo] [Veneza] [20] [1.50] [30.00]
[20/10/2024] [Kaik] [Veneza] [48] [1.50] [72.00]
[20/10/2024] [Danilo] [Veneza] [72] [1.50] [108.00]
[20/10/2024] [Danilo] [Banqueta] [8] [1.00] [8.00]
[20/10/2024] [Kaik] [Cletícia] [12] [0.80] [9.60]
[20/10/2024] [Danilo] [Veneza] [24] [1.50] [36.00]
[20/10/2024] [Francisco] [Veneza] [100] [1.50] [150.00]
[20/10/2024] [Bubu] [Karina] [80] [1.20] [96.00]
[20/10/2024] [Kaik] [Letícia] [20] [2.00] [40.00]
[20/10/2024] [Bubu] [Veneza] [24] [1.50] [36.00]
[20/10/2024] [Danilo] [Letícia] [32] [1.50] [48.00]
[20/10/2024] [Kaik] [Banqueta] [20] [1.00] [20.00]
[20/10/2024] [Francisco] [Veneza] [24] [1.50] [36.00]
[20/10/2024] [Bubu] [Veneza] [80] [1.50] [120.00]
[20/10/2024] [Danilo] [Letícia] [80] [1.50] [120.00]
[20/10/2024] [Francisco] [Letícia] [24] [1.50] [36.00]
[20/10/2024] [Bubu] [Veneza] [10] [1.50] [15.00]
[20/10/2024] [Bubu] [Veneza] [10] [2.50] [25.00]
[20/10/2024] [Danilo] [Veneza] [80] [1.50] [120.00]
[20/10/2024] [Kaik] [Balanço] [12] [2.50] [30.00]
[20/10/2024] [Danilo] [Cletícia] [4] [0.80] [3.20]
[20/10/2024] [Francisco] [Cluxo] [60] [0.80] [48.00]
[20/10/2024] [Bubu] [Veneza] [12] [1.50] [18.00]
[20/10/2024] [Francisco] [Banqueta] [24] [1.00] [24.00]
[20/10/2024] [Kaik] [Veneza] [12] [1.50] [18.00]
[20/10/2024] [Francisco] [Ccomum] [10] [0.70] [7.00]
[20/10/2024] [Pneu] [Veneza] [60] [1.50] [90.00]
[20/10/2024] [Francisco] [Banqueta] [40] [1.20] [48.00]
[22/10/2024] [Francisco] [Veneza] [100] [1.50] [150.00]
[22/10/2024] [Kaik] [Letícia] [120] [1.50] [180.00]
[22/10/2024] [Danilo] [Veneza] [70] [1.20] [84.00]
[29/10/2024] [Danilo] [Letícia] [72] [1.50] [108.00]
[30/10/2024] [Garcia] [Veneza] [100] [1.50] [150.00]
[30/10/2024] [Rodrigo] [Letícia] [120] [1.50] [180.00]
[30/10/2024] [Garcia] [Banqueta] [40] [1.00] [40.00]