
[15/09/2024] [Francisco] [Banqueta] [60] [1.00] [60.00]
[15/09/2024] [Francisco] [Veneza] [100] [1.50] [150.00]
[19/09/2024] [Francisco] [Veneza] [70] [1.50] [105.00]
[19/09/2024] [Francisco] [Veneza] [72] [1.50] [108.00]
[22/09/2024] [Francisco] [Veneza] [100] [1.50] [150.00]
[26/09/2024] [Francisco] [Karina] [100] [1.50] [150.00]
[01/10/2024] [Francisco] [Mesabistrô] [12] [2.50] [30.00]
[11/10/2024] [Francisco] [Cadeirapreguiçosa] [20] [4.00] [80.00]
[20/10/2024] [Francisco] [Veneza] [100] [1.50] [150.00]
[20/10/2024] [Francisco] [Veneza] [24] [1.50] [36.00]
[20/10/2024] [Francisco] [Letícia] [24] [1.50] [36.00]
[20/10/2024] [Francisco] [Cluxo] [60] [0.80] [48.00]
[20/10/2024] [Francisco] [Banqueta] [24] [1.00] [24.00]
[20/10/2024] [Francisco] [Ccomum] [10] [0.70] [7.00]
[20/10/2024] [Francisco] [Banqueta] [40] [1.20] [48.00]
[22/10/2024] [Francisco] [Veneza] [100] [1.50] [150.00]