
[11/09/2024] [Kaik] [Veneza] [100] [1.50] [150.00]
[15/09/2024] [Kaik] [Ccomum] [80] [1.00] [80.00]
[19/09/2024] [Kaik] [Veneza] [100] [1.50] [150.00]
[19/09/2024] [Kaik] [Veneza] [40] [1.50] [60.00]
[19/09/2024] [Kaik] [Veneza] [48] [1.50] [72.00]
[25/09/2024] [Kaik] [Banqueta] [120] [1.00] [120.00]
[29/09/2024] [Kaik] [Mesabistrô] [20] [2.50] [50.00]
[07/10/2024] [Kaik] [Karina] [100] [1.50] [150.00]
[08/10/2024] [Kaik] [Cluxo] [37] [0.80] [29.60]
[20/10/2024] [Kaik] [Veneza] [52] [1.50] [78.00]
[20/10/2024] [Kaik] [Veneza] [16] [1.50] [24.00]
[20/10/2024] [Kaik] [Cluxo] [10] [0.80] [8.00]
[20/10/2024] [Kaik] [Veneza] [48] [1.50] [72.00]
[20/10/2024] [Kaik] [Cletícia] [12] [0.80] [9.60]
[20/10/2024] [Kaik] [Letícia] [20] [2.00] [40.00]
[20/10/2024] [Kaik] [Banqueta] [20] [1.00] [20.00]
[20/10/2024] [Kaik] [Balanço] [12] [2.50] [30.00]
[20/10/2024] [Kaik] [Veneza] [12] [1.50] [18.00]
[22/10/2024] [Kaik] [Letícia] [120] [1.50] [180.00]